# ServerSideObjectGen

./: .classpath  .project  object_gen.sh  object_gen.sh~  pom.xml
conf/: compositekeytable.txt  compositekeytable1.txt  create_jar.sh  node_properties.json  node_properties_new.json  persistence.txt  table.txt  table1.txt  table1_new.txt  table_new.txt  variety.js
src/main/java/code/: ColumnFamily.java  ColumnfamilyColumns.java  ColumnsCompositekey.java  Keyspace.java  KunderaCompositeKey.java
src/main/java/configfamily/: BuildCollectionEntity_New.java  BuildSubDocEntity_New.java  Entityclass_New.java  ValidClass.java
src/main/java/object_gen/ServersideObjectGeneration/: DynamicObjectGeneration.java  GettingMetadata_New.java  ObjectModelGeneratorConstants.java  ServerSideObjMain.java  ServerSideObjectGenerationUtils.java
