<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>obj</groupId>
  <artifactId>ServerSideObjectGen</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>ServerSideObjectGen_New</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<repositories>
       <repository>
    <id>sonatype-nexus</id>
    <name>Kundera Public Repository</name>
    <url>https://oss.sonatype.org/content/repositories/releases</url>
    <releases>
    <enabled>true</enabled>
    </releases>
    <snapshots>
    <enabled>false</enabled>
    </snapshots>
 </repository>
 <repository>
   <id>riptano</id>
   <name>riptano</name>
   <url>http://mvn.riptano.com/content/repositories/public</url>
</repository>
    </repositories>
  <dependencies>
  
			 <dependency>
   <groupId>com.impetus.core</groupId>
   <artifactId>kundera-core</artifactId>
   <version>2.8</version>
 </dependency>
		<dependency>
   <groupId>com.impetus.client</groupId>
   <artifactId>kundera-cassandra</artifactId>
   <version>2.8</version>
 </dependency>
 
 
 <dependency>
   <groupId>com.impetus.client</groupId>
   <artifactId>kundera-mongo</artifactId>
   <version>2.8</version>
     </dependency>
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   
  </dependencies>
  <build>
  <plugins>
   
   
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
          
            <mainClass>object_gen.ServersideObjectGeneration.ServerSideObjMain</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
